
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/bottracker
spring.datasource.username=istiyak
spring.datasource.password=live@Bottomhalf_001

#live server detail
#spring.datasource.url=jdbc:mysql://194.233.76.48:3306/bottracker
#spring.datasource.username=istiyak
#spring.datasource.password=live@Bottomhalf_011


#spring.datasource.url=jdbc:mysql://localhost:3306/bottracker
#spring.datasource.username=root
#spring.datasource.password=Istiyak@mi9

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=electric_vehicle_station
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART PROPERTIES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1024KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
file.upload-dir=./documents